* {
	margin: 0 ;
	padding: 0;
  }
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 800;
}

body{
  background: yellow;
  font-family: Arial;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset:-35%;}
}
  .wrapper {
	background-image: linear-gradient(#2f1e54, #357296);
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	font-family: "Poppins", sans-serif;
  }
  
  body {
	display:center;
	justify-content:center;
	align-items: center;
	min-height: 100vh;
  }
  
  .container {
	position: relative;
	width: 1160px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	transform-style: preserve-3d;
	perspective: 500px;
	margin: auto;
  }
  .container .box {
	position: relative;
	width: 275px;
	height: 275px;
	background: #000;
	transition: 0.5s;
	transform-style: preserve-3d;
	overflow: hidden;
	margin-right: 15px;
	margin-top: 45px;
  }
  .container:hover .box {
	transform: rotateY(25deg);
  }
  .container .box:hover ~ .box {
	transform: rotateY(-25deg);
  }
  .container .box:hover {
	transform: rotateY(0deg) scale(1.25);
	z-index: 1;
	box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .container .box .imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  .container .box .imgBx:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
	opacity: 0;
	transition: 0.5s;
	mix-blend-mode: multiply;
  }
  .container .box:hover .imgBx:before {
	opacity: 1;
  }
  .container .box .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .container .box .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	padding: 20px;
	align-items: flex-end;
	box-sizing: border-box;
  }
  .container .box .content h2 {
	color: #fff;
	transition: 0.5s;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 20px;
	transform: translateY(200px);
	transition-delay: 0.3s;
  }
  .container .box:hover .content h2 {
	transform: translateY(0px);
  }
  .container .box .content p {
	color: #fff;
	transition: 0.5s;
	font-size: 14px;
	transform: translateY(200px);
	transition-delay: 0.4s;
  }
  .container .box:hover .content p {
	transform: translateY(0px);
  }
  
  ul li {
	position: absolute;
	border: 1px solid #fff;
	width: 30px;
	height: 30px;
	list-style: none;
	opacity: 0;
	background: #fff;
  }
  
  .square li {
	top: 50vh;
	left: 45vh;
	animation: square 10s linear infinite;
  }
  
  .square li:nth-child(2) {
	top: 80vh;
	left: 10vh;
	animation-delay: 2s;
  }
  
  .square li:nth-child(3) {
	top: 80vh;
	left: 85vh;
	animation-delay: 4s;
  }
  
  .square li:nth-child(4) {
	top: 10vh;
	left: 70vh;
	animation-delay: 6s;
  }
  
  .square li:nth-child(5) {
	top: 10vh;
	left: 10vh;
	animation-delay: 8s;
  }
  
  @keyframes square {
	0% {
	  transform: scale(0) rotateY(0deg);
	  opacity: 1;
	}
	100% {
	  transform: scale(5) rotateY(1000deg);
	  opacity: 0;
	}
  }
  
  .circle li {
	opacity: 0.4;
	bottom: 0;
	left: 15wv;
	animation: circle 10s linear infinite;
  }
  
  .circle li:nth-child(2) {
	left: 35vw;
	animation-delay: 2s;
  }
  
  .circle li:nth-child(3) {
	left: 55vw;
	  animation-delay: 6s;
  }
  
  .circle li:nth-child(4) {
	left: 75vw;
	  animation-delay: 4s;
  }
  
  .circle li:nth-child(5) {
	left: 90vw;
	  animation-delay: 8s;
  }
  
  @keyframes circle {
	0% {
	  transform: scale(0) rotate(0deg);
	  opactity: 1;
	  bottom: 0;
	  border-radius: 0;
	}
	100% {
	  transform: scale(5) rotate(1000deg);
	  opactity: 0;
	  bottom: 90vh;
	  border-radius: 50%;
	}
  }
  canvas { 
	overflow: hidden;
	width:100vw;
	height:100vh;
	background-color:black;
 }


 :root{
	--background-dark: #2d3548;
	--text-light: rgba(255,255,255,0.6);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1200px;
  }
  
  
  
 
  
 
  
  .hero-section{
	align-items: flex-start;
	background-image: linear-gradient(15deg, #892303 0%, #0829e4 150%);
	display: flex;
	min-height: 100%;
	justify-content: center;
	padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
  }
  
  @media(min-width: 540px){
	.card-grid{
	  grid-template-columns: repeat(2, 1fr); 
	}
  }
  
  @media(min-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(4, 1fr); 
	}
  }
  
  .card{
	list-style: none;
	position: relative;
  }
  
  .card:before{
	content: '';
	display: block;
	padding-bottom: 150%;
	width: 100%;
  }
  
  .card__background{
	background-size: cover;
	background-position: center;
	border-radius: var(--spacing-l);
	bottom: 0;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	transition: 
	  filter 200ms linear,
	  transform 200ms linear;
  }
  
  .card:hover .card__background{
	transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
	filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
	left: 0;
	padding: var(--spacing-l);
	position: absolute;
	top: 0;
  }
  
  .card__category{
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase;
  }
  
  .card__heading{
	color: var(--text-lighter);
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	word-spacing: 100vw;
  }

  
